<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>async-race</title><style>body {
      background-color: black;
    }
    .car-item__manage {
      color: red;
      width: 240px;
      display: flex;
      justify-content: flex-start;
      margin-top: 5px;
      gap: 5px;
    }
    .flag {
      color: red;
      font-size: 50px;
      margin-right: 90px;
    }
    .car-with-road {
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      border-bottom: 1px dashed white;
    }
    .car-wrapper {
      display: flex;
      width: 140px;
      justify-content: space-between;
      color: white;
    }
    .control-btn {
      margin-right: 3px;
    }
    .cars__section {
      color: white;
    }
    h5,h6 {
      margin: 0;
    }
    .pagination {
      margin-top: 20px;
    }</style><script defer="defer" src="index.js"></script></head><body></body></html>
